<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake-Game</title>
    <link rel="icon"type="image/x-icon" href="img/favicon-32x32.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="body">
         <div id="heading">Snake<br>&nbsp &nbsp Game</div>
        <div id="scoreBox">Score: 0</div>
        <div id="hiscoreBox">Highest Score: 0</div>
        <img id="snakeIcon" src="img/snake.png" alt="Snake Image"/>
        <div id="board"></div>
    </div>  
</body>
<script src="js/index.js"></script>
</html>